<!DOCTYPE html>
<html lang="en">
<!-- //updted code -->
<!-- new updated code -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FIT INDIA GYM</title>
    <link rel="icon" href="images/GYM LOGO.jpg" type="image/x-icon">
    <link rel="stylesheet" href="CSS/style.css">
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            margin: 0px;
            padding: 0px;
            background-image: url('images/gym.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            color: white;
        }

        .left {
            /* border: 2px solid red; */
            display: inline-block;
            position: absolute;
            left: 34px;
            top: 20px;
        }

        .mid {
            font-size: 20px;
            /* border: 2px solid green; */
            display: block;
            width: 37%;
            margin: 12px auto;
        }

        .right {
            position: absolute;
            top: 20px;
            right: 34px;
            /* border: 2px solid yellow; */
            display: inline-block;
        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 22px;
        }

        .navbar li a:hover {
            color: grey;
            text-decoration: underline;
        }

        .left img {
            width: 89px;
            height: 70px;
            border-radius: 50px;
        }

        .left div {
            text-align: center;
            text-decoration: bold;
            font-family: 'Times New Roman', Times, serif;
        }

        .btn {
            font-family: 'Times New Roman', Times, serif;
            margin: 7px 9px;
            color: white;
            background-color: black;
            padding: 4px 6px;
            border: 2px solid grey;
            border-radius: 14px;
            cursor: pointer;
        }

        .btn:hover {
            color: grey;
            text-decoration: underline;
        }

        .btn2 {
            display: block;
            font-family: 'Times New Roman', Times, serif;
            margin: 6px auto;
            color: white;
            background-color: black;
            padding: 10px 15px;
            border: 2px solid grey;
            border-radius: 24px;
            cursor: pointer;
            width: 472px;
            font-size: 23px;

        }

        .btn2:hover {
            color: grey;
            text-decoration: underline;
        }

        .container {
            border: 2px solid white;
            margin: 109px 61px;
            padding: 30px 32px;
            width: 33%;
            border-radius: 74px;
        }
        .container h3{
            text-align: center;
            font-size: 24px;
        }
        .formgroup input {
            text-align: center;
            font-size: 20px;
            display: block;
            width: 472px;
            margin: 6px auto;
            padding: 8px;
            border-radius: 16px;
        }
        .address{
            position: absolute;
            bottom :2px;
            right:3px;
             color: white;
            /* border: 2px solid red; */
            margin: 0px 20px;
            padding: 0px 0px;
            width: 20%;
            text-decoration: bold;
            text-align: center;
        }
    </style>
</head>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="images/GYM LOGO.jpg" alt="">
            <div>Fit India Gym</div>
        </div>
        <!-- middle box for nabar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href='#'>Home</a></li>
                <li><a href='#'>About</a></li>
                <li><a href='#'>Fitness Calculator</a></li>
                <li><a href='#'>Contact Us</a></li>
            </ul>
        </div>
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h3>GET MEMBERSHIP NOW</h3>
        <form action="backend.php">
            <div class="formgroup">
                <div>
                    <input type="text" placeholder="Enter Your Name">
                </div>
                <div>
                    <input type="number" placeholder="Enter Your age">
                </div>
                <div>
                    <input type="email" placeholder="Enter Your Gender">
                </div>
                <div>
                    <input type="text" placeholder="Enter Your Number">
                </div>
                <button class="btn2">Submit</button>
            </div>
        </form>
    </div>
    <div class="address">
        <p> Address:-<br>RZ-95,UPPERGROUND,UTTAM NAGAR <br> NEW DELHI,110059</p>
    </div>
</body>

</html>